# Example environment configuration
BYBIT_API_KEY=ut1uUWvnlcnfcTd1kw
BYBIT_API_SECRET=wv7dkLd6zNR1L9wPEyC0Kxjnd8cWNNN5SmiF
TELEGRAM_BOT_TOKEN=7521494731:AAFpfx2v4S15eLfY9nv1X4598DqhdHOIWfE
TELEGRAM_CHAT_ID=-4704391855
CACHE_DIR=/app/cache
LOG_DIR=/app/logs
MODEL_SAVE_PATH=/app/models
CONFIG_PATH=/app/config.json
# MLFLOW_TRACKING_URI=mlruns
